GitHubSecurityLab/actions-permissions/advisor/action.yml
name: 'GitHub Actions Permissions Advisor'
description: 'An action to aggregate results from Permissions Monitor from the previous runs and advise the minimal permissions required for a GitHub Action'
inputs:
  token:
    description: 'The repository token to read previous runs'
    required: false
    default: ${{ github.token }}
  name:
    description: 'The name of the workflow file to analyze'
    required: true
    type: string
  count:
    description: 'How many last runs to analyze'
    required: false
    type: number
    default: 10

runs:
  using: 'node16'
  main: 'dist/index.js'

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: code_freeze_start.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: auto_update_benchmark_branches.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: create_hotfix_branch.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: codeql-analysis.yml
    count: 20