GitHubSecurityLab/actions-permissions/advisor/action.yml
name: 'GitHub Actions Permissions Advisor'
description: 'An action to aggregate results from Permissions Monitor from the previous runs and advise the minimal permissions required for a GitHub Action'
inputs:
  token:
    description: 'The repository token to read previous runs'
    required: false
    default: ${{ github.token }}
  name:
    description: 'The name of the workflow file to analyze'
    required: true
    type: string
  count:
    description: 'How many last runs to analyze'
    required: false
    type: number
    default: 10

runs:
  using: 'node16'
  main: 'dist/index.js'

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: create-system-test-docker-base-images.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: create_draft_release.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: verify_span_metadata_markdown_is_updated.yml
    count: 20

DataDog/dd-trace-dotnet/.github/workflows/advisor.yml
- uses: GitHubSecurityLab/actions-permissions/advisor@v1
  with:
    name: verify_source_generated_changes_are_persisted.yml
    count: 20