GitHubSecurityLab/actions-permissions/monitor/action.yml
name: 'GitHub Actions Permissions Monitor'
description: 'An action to monitor the usage GitHub API to identify the minimal permissions required for a GitHub Action'
inputs:
  token:
    description: 'The temporary repository token to monitor'
    required: false
    default: ${{ github.token }}
  config:
    description: 'Configuration json'
    required: false
  debug:
    description: 'Enable debug logging'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: always()

aps831/gh-actions/monitor/action.yaml
- uses: GitHubSecurityLab/actions-permissions/monitor@e83639073897b68de235d81a783b2221cc13def7 # pin@v1
  with:
    config: '{ "create_artifact": true, "enabled": true, "debug": false }'

navikt/helsearbeidsgiver-inntektsmelding/.github/workflows/ktlint.yml
- uses: GitHubSecurityLab/actions-permissions/monitor@v1
  with:
    config: '{ "create_artifact": false, "enabled": true, "debug": false }'